<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.mySlides {display: none}
img {vertical-align: middle;}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
}

.bottom {
  position: absolute;
  top: 95%;
  left: 0%;
  height: 100%;
  width: 100%;
  opacity: 1;

}

.mySlides:hover .overlay {
  opacity: 0.9;
}

.text {
  color: #fff ;
  font-size: 48px;
  position: absolute;
  top: 60%;
  left: 10%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.title {
  color: #fff ;
  font-size: 64px;
  position: absolute;
  top: 60%;
  left: 5%;

  text-align: left;
}

.desc {
  color: #fff ;
  font-size: 32px;
  position: absolute;
  top: 80%;
  left: 5%;
  text-align: left;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



</style>
</head>

<body>


  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">Buy tickets</a>
    <a href="#contact">Contact us</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

<div style="padding-left:16px">
  <h2>A
    CM5 Official Website</h2>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Paris.jpg" style="width:100%">
  <div class="overlay">
    <div class="title">Paris</div>
    <div class="desc">À partir de 599 DH</div>
  </div>
  <div class="bottom", style="text-align:center">
    <a class="dot" onclick="currentSlide(1)"></a>
    <a class="dot" onclick="currentSlide(2)"></a>
    <a class="dot" onclick="currentSlide(3)"></a>
    <a class="dot" onclick="currentSlide(4)"></a>
  </div>
</div>

<div class="mySlides fade">
  <img src="New York.jpg" style="width:100%">
  <div class="overlay">
    <div class="title">New York</div>
    <div class="desc">À partir de 1799 DH</div>
  </div>
  <div class="bottom", style="text-align:center">
    <a class="dot" onclick="currentSlide(1)"></a>
    <a class="dot" onclick="currentSlide(2)"></a>
    <a class="dot" onclick="currentSlide(3)"></a>
    <a class="dot" onclick="currentSlide(4)"></a>
  </div>
</div>

<div class="mySlides fade">
  <img src="Rio De Janero.jpg" style="width:100%">
  <div class="overlay">
    <div class="title">Rio De Janero</div>
    <div class="desc">À partir de 2499 DH</div>
  </div>
  <div class="bottom", style="text-align:center">
    <a class="dot" onclick="currentSlide(1)"></a>
    <a class="dot" onclick="currentSlide(2)"></a>
    <a class="dot" onclick="currentSlide(3)"></a>
    <a class="dot" onclick="currentSlide(4)"></a>
  </div>
</div>

<div class="mySlides fade">
  <img src="Tokyo.jpg" style="width:100%">
  <div class="overlay">
    <div class="title">Tokyo</div>
    <div class="desc">À partir de 3699 DH</div>
  </div>
  <div class="bottom", style="text-align:center">
    <a class="dot" onclick="currentSlide(1)"></a>
    <a class="dot" onclick="currentSlide(2)"></a>
    <a class="dot" onclick="currentSlide(3)"></a>
    <a class="dot" onclick="currentSlide(4)"></a>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
